<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="ReLine.6d5a2bbd-3281-4f20-9220-628ebf237f97" Version="1.0" Language="en-US" Publisher="Company" />
        <DisplayName>ReLine</DisplayName>
        <Description xml:space="preserve">It shrinks the line height without changing the font size of your code.
Lines which contain no letters or numbers will be shrinked 25%.</Description>
        <MoreInfo>https://github.com/Marenu/ReLine/</MoreInfo>
        <Icon>icon.png</Icon>
        <Tags>Shrink Lines</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
